<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" id="laptopbbFormulaOMatic0" metadata="nsuml-1.4" initialized="true" showWireOptions="1">
  <children xsi:type="editmodel:PackageEditModel" location="50,50" size="80,92" id="laptopbbFormulaOMatic1">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" location="180,50" size="99,74" id="laptopbbFormulaOMatic2">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="608,133" size="278,124" id="SumomoshadowiceFormulaOMatic6388" runTimeClassModel="SumomoshadowiceFormulaOMatic6395;SumomoshadowiceFormulaOMatic6397;SumomoshadowiceFormulaOMatic6390;SumomoshadowiceFormulaOMatic6392">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6390"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6392"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6395"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6397"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
