<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1154,925" id="laptopbbFormulaOMatic1" metadata="nsuml-1.4" initialized="true" showWireOptions="1" scrolledY="-251">
  <children xsi:type="editmodel:ClassEditModel" location="270,-271" size="204,268" id="SumomoshadowiceFormulaOMatic5782" runTimeClassModel="SumomoshadowiceFormulaOMatic5804;SumomoshadowiceFormulaOMatic5809;SumomoshadowiceFormulaOMatic5802;SumomoshadowiceFormulaOMatic5828;SumomoshadowiceFormulaOMatic5820;SumomoshadowiceFormulaOMatic5785;SumomoshadowiceFormulaOMatic5800">
    <children xsi:type="editmodel:CompartmentEditModel" size="181,54">
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic5800"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic5809"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic5820"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,162">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic5785"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic5802"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic5804"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic5828"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="35,57" size="161,301" id="SumomoshadowiceFormulaOMatic5794" runTimeClassModel="SumomoshadowiceFormulaOMatic6092;SumomoshadowiceFormulaOMatic6088;SumomoshadowiceFormulaOMatic6103;SumomoshadowiceFormulaOMatic6517;SumomoshadowiceFormulaOMatic6106;SumomoshadowiceFormulaOMatic6564;SumomoshadowiceFormulaOMatic6087;SumomoshadowiceFormulaOMatic6082;SumomoshadowiceFormulaOMatic6111;SumomoshadowiceFormulaOMatic6086;SumomoshadowiceFormulaOMatic6085;SumomoshadowiceFormulaOMatic6101;SumomoshadowiceFormulaOMatic6078;SumomoshadowiceFormulaOMatic6109">
    <children xsi:type="editmodel:CompartmentEditModel" size="138,162">
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6082"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6085"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6086"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6078"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6087"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6106"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6088"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6564"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6092"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,90">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6517"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6109"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6101"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6111"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6103"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="433,55" size="153,211" id="SumomoshadowiceFormulaOMatic5797" runTimeClassModel="OTPOTPiccoloFormulaOMatic11271;OTPOTPiccoloFormulaOMatic11284;OTPOTPiccoloFormulaOMatic11301;OTPOTPiccoloFormulaOMatic11280;OTPOTPiccoloFormulaOMatic11298;OTPOTPiccoloFormulaOMatic11292;OTPOTPiccoloFormulaOMatic11269;SumomoshadowiceFormulaOMatic6480;OTPOTPiccoloFormulaOMatic11288;OTPOTPiccoloFormulaOMatic11273;OTPOTPiccoloFormulaOMatic11295;OTPOTPiccoloFormulaOMatic11276">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,162">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6480"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic11284"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic11292"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic11298"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic11295"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic11276"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic11288"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic11280"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic11301"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="230,57" size="172,139" id="SumomoshadowiceFormulaOMatic6191" runTimeClassModel="SumomoshadowiceFormulaOMatic6208;OTPOTPiccoloFormulaOMatic9716;SumomoshadowiceFormulaOMatic6196;SumomoshadowiceFormulaOMatic6200;OTPOTPiccoloFormulaOMatic9922;OTPOTPiccoloFormulaOMatic9926;OTPOTPiccoloFormulaOMatic9717;OTPOTPiccoloFormulaOMatic10016;SumomoshadowiceFormulaOMatic6194;OTPOTPiccoloFormulaOMatic9800;OTPOTPiccoloFormulaOMatic9921">
    <children xsi:type="editmodel:CompartmentEditModel" size="181,36">
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6196"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic6200"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,54">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6194"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6208"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic9926"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="223,324" size="168,175" id="SumomoshadowiceFormulaOMatic6214" runTimeClassModel="SumomoshadowiceFormulaOMatic6229;SumomoshadowiceFormulaOMatic6216;SumomoshadowiceFormulaOMatic6288;SumomoshadowiceFormulaOMatic6226;SumomoshadowiceFormulaOMatic6220;SumomoshadowiceFormulaOMatic6285;SumomoshadowiceFormulaOMatic6223">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,126">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6216"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6285"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6220"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6223"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6288"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6226"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6229"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="36,384" size="173,103" id="SumomoshadowiceFormulaOMatic6235" runTimeClassModel="SumomoshadowiceFormulaOMatic6237;OTPOTPiccoloFormulaOMatic9906;OTPOTPiccoloFormulaOMatic9908;OTPOTPiccoloFormulaOMatic9911">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,54">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6237"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic9908"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic9911"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="597,52" size="177,139" id="SumomoshadowiceFormulaOMatic6312" runTimeClassModel="SumomoshadowiceFormulaOMatic6327;SumomoshadowiceFormulaOMatic6317;SumomoshadowiceFormulaOMatic6314;SumomoshadowiceFormulaOMatic6320;SumomoshadowiceFormulaOMatic6324">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="178,90">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6320"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6317"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6324"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6327"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6314"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="552,-271" size="144,67" id="SumomoshadowiceFormulaOMatic6340" runTimeClassModel="SumomoshadowiceFormulaOMatic6343">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,18">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6343"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="424,286" size="162,193" id="SumomoshadowiceFormulaOMatic6405" runTimeClassModel="OTPOTPiccoloFormulaOMatic9984;SumomoshadowiceFormulaOMatic6417;OTPOTPiccoloFormulaOMatic9991;OTPOTPiccoloFormulaOMatic11254;OTPOTPiccoloFormulaOMatic10001;SumomoshadowiceFormulaOMatic6420;OTPOTPiccoloFormulaOMatic9982;SumomoshadowiceFormulaOMatic6414;OTPOTPiccoloFormulaOMatic9986;SumomoshadowiceFormulaOMatic6408;SumomoshadowiceFormulaOMatic6426;SumomoshadowiceFormulaOMatic6411;OTPOTPiccoloFormulaOMatic11249;OTPOTPiccoloFormulaOMatic9989;SumomoshadowiceFormulaOMatic6423">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,144">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6408"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6423"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6411"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6414"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6426"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6417"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic6420"/>
      <children xsi:type="editmodel:MethodEditModel" id="OTPOTPiccoloFormulaOMatic10001"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="222,214" size="177,103" id="noradmeFormulaoMatic6757" runTimeClassModel="noradmeFormulaoMatic6770;noradmeFormulaoMatic6762;noradmeFormulaoMatic6766">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="154,54">
      <children xsi:type="editmodel:MethodEditModel" id="noradmeFormulaoMatic6762"/>
      <children xsi:type="editmodel:MethodEditModel" id="noradmeFormulaoMatic6770"/>
      <children xsi:type="editmodel:MethodEditModel" id="noradmeFormulaoMatic6766"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="552,-177" size="156,29" id="OTPOTPiccoloFormulaOMatic11878" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
