<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="5571,1240" id="laptopbbFormulaOMatic2" metadata="nsuml-1.4" initialized="true" showWireOptions="1" zoom="0.5">
  <children xsi:type="editmodel:ClassEditModel" location="50,914" size="204,99" stereotype="exception" id="laptopbbFormulaOMatic382" runTimeClassModel="laptopbebFormulaOMatic6975;laptopbebFormulaOMatic6977">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,36">
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic6975"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic6977"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="304,914" size="111,29" id="laptopbebFormulaOMatic8102" runTimeClassModel="laptopbebFormulaOMatic8116;laptopbebFormulaOMatic8113;laptopbebFormulaOMatic8111;laptopbebFormulaOMatic8109;laptopbebFormulaOMatic8106;laptopbebFormulaOMatic8103">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="532,653" size="135,103" id="laptopbbFormulaOMatic267" runTimeClassModel="laptopbbFormulaOMatic509;SumomoshadowiceFormulaOMatic4709;SumomoshadowiceFormulaOMatic2301">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,54">
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic2301"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="180,144">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic4709"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbbFormulaOMatic509"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="laptopbbFormulaOMatic269" connectionRouterKind="Manual" source="//@children.2" target="//@children.3/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,143"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,653" size="239,211" id="laptopbbFormulaOMatic87" runTimeClassModel="laptopbebFormulaOMatic7890;laptopbbFormulaOMatic673;laptopbbFormulaOMatic364;laptopbebFormulaOMatic7975;SumomoshadowiceFormulaOMatic3314;laptopbbFormulaOMatic637;SumomoshadowiceFormulaOMatic2593;SumomoshadowiceFormulaOMatic3334;SumomoshadowiceFormulaOMatic4616">
    <children xsi:type="editmodel:CompartmentEditModel" size="137,54">
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic2593"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="251,216">
      <children xsi:type="editmodel:MethodEditModel" id="laptopbbFormulaOMatic364"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic4616"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic3334"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic3314"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic7890"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic7975"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbbFormulaOMatic673"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbbFormulaOMatic637"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.7/@sourceConnections.0" id="laptopbbFormulaOMatic88" connectionRouterKind="GeneralizationManhattan" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,553" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="697,653" size="172,157" id="laptopbebFormulaOMatic7988" runTimeClassModel="laptopbebFormulaOMatic7996;laptopbebFormulaOMatic7989;laptopbebFormulaOMatic7994;laptopbebFormulaOMatic8003;laptopbebFormulaOMatic7992;laptopbebFormulaOMatic7990;laptopbebFormulaOMatic8000">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,108">
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic7990"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic7994"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic7992"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic8003"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic7996"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic8000"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="laptopbebFormulaOMatic8077" connectionRouterKind="Manual" source="//@children.4" target="//@children.3/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="319,653" size="183,175" id="laptopbbFormulaOMatic121" runTimeClassModel="laptopbbFormulaOMatic833;SumomoshadowiceFormulaOMatic4598;laptopbbFormulaOMatic801;SumomoshadowiceFormulaOMatic3416;SumomoshadowiceFormulaOMatic3493;SumomoshadowiceFormulaOMatic2637;laptopbbFormulaOMatic443">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,54">
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic2637"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="251,216">
      <children xsi:type="editmodel:MethodEditModel" id="laptopbbFormulaOMatic443"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic3416"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic3493"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic4598"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbbFormulaOMatic801"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbbFormulaOMatic833"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="laptopbbFormulaOMatic123" connectionRouterKind="Manual" source="//@children.5" target="//@children.3/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,171"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="468,50" size="239,553" targetConnections="//@children.3/@sourceConnections.0" id="laptopbbFormulaOMatic14" runTimeClassModel="SumomoshadowiceFormulaOMatic4982;laptopbebFormulaOMatic7713;laptopbebFormulaOMatic7726;SumomoshadowiceFormulaOMatic4246;SumomoshadowiceFormulaOMatic5085;SumomoshadowiceFormulaOMatic3281;SumomoshadowiceFormulaOMatic4459;laptopbbFormulaOMatic18;laptopbebFormulaOMatic7715;SumomoshadowiceFormulaOMatic4985;laptopbbFormulaOMatic570;laptopbebFormulaOMatic7719;laptopbebFormulaOMatic7693;SumomoshadowiceFormulaOMatic4423;SumomoshadowiceFormulaOMatic3232;SumomoshadowiceFormulaOMatic3254;SumomoshadowiceFormulaOMatic4968;SumomoshadowiceFormulaOMatic4393;laptopbbFormulaOMatic546;SumomoshadowiceFormulaOMatic5101;SumomoshadowiceFormulaOMatic4461;laptopbbFormulaOMatic27;laptopbbFormulaOMatic25;laptopbbFormulaOMatic227;laptopbbFormulaOMatic46;SumomoshadowiceFormulaOMatic5099;SumomoshadowiceFormulaOMatic1016;laptopbebFormulaOMatic7723">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,180">
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic4393"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic4423"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic4461"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic4459"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic4968"/>
      <children xsi:type="editmodel:AttributeEditModel" id="SumomoshadowiceFormulaOMatic5085"/>
      <children xsi:type="editmodel:AttributeEditModel" id="laptopbbFormulaOMatic46"/>
      <children xsi:type="editmodel:AttributeEditModel" id="laptopbebFormulaOMatic7693"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="251,468">
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic4246"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic3281"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic3232"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbbFormulaOMatic25"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic1016"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbbFormulaOMatic227"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbbFormulaOMatic570"/>
      <children xsi:type="editmodel:MethodEditModel" location="16,42" id="laptopbbFormulaOMatic546"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbbFormulaOMatic27"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic4985"/>
      <children xsi:type="editmodel:MethodEditModel" location="12,7" id="laptopbbFormulaOMatic18"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic3254"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic5101"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic5099"/>
      <children xsi:type="editmodel:MethodEditModel" id="SumomoshadowiceFormulaOMatic4982"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic7715"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic7713"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic7719"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic7726"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic7723"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="899,653" size="153,193" id="laptopbebFormulaOMatic8962" runTimeClassModel="laptopbebFormulaOMatic8972;laptopbebFormulaOMatic8976;laptopbebFormulaOMatic8966;laptopbebFormulaOMatic8970;laptopbebFormulaOMatic8964;laptopbebFormulaOMatic8968;laptopbebFormulaOMatic8974;laptopbebFormulaOMatic8963;laptopbebFormulaOMatic8980">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,144">
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic8964"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic8966"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic8974"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic8970"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic8968"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic8976"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic8980"/>
      <children xsi:type="editmodel:MethodEditModel" id="laptopbebFormulaOMatic8972"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="laptopbebFormulaOMatic9083" connectionRouterKind="Manual" source="//@children.7" target="//@children.3/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="76,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
